# Command
git init
npm init -y (initial node project)
npm install --save-dev jest (javascript test framework)
npm install --save-dev nodemon (auto-reload sourcecode)
touch .gitignore
Add "node_modules" to .gitignore

PlayerA     -   PlayerB
0               0
15              0
30              0
40              0
Win

0               15
0               30
0               40
                Win

0 -> LOVE
15 -> Fifteen
30 -> Thirty
40 -> Forthy
PlayerA wins the game

Make it work
Make it right
Make it fast